PORT=3000

DATABASE_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=33306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=english-quizzes
MYSQL_USER=admin
MYSQL_PASSWORD=admin


REDIS_HOST=localhost
REDIS_PORT=6379